{
  "name": "hao-axios-http",
  "version": "1.0.0",
  "main": "./src/lib/index.ts",
  "types": "./src/lib/types.d.ts",
  "repository": "git@github.com:wonderfulMan/hao-axios-http.git",
  "author": "wonderfulMan <1259243840@qq.com>",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc -w"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "typescript": "^3.7.4",
    "await-to-js": "^2.1.1"
  }
}
